     SN               MAC Address    
-------------------------------------
  t          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  ttt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  ttt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  ttt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  123          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  122          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  123456          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  77          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  tt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  ttt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  tttt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  ttttt          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  11          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  88          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  99          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  9          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  111          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
  888          70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e
