T2,Date/Time,S/N,MAC1,Summary,'001,'002,'003,'004,'005,'006,'007,'008,'009,'010,'011,'012,'013,'014,'015,'016,'017,'018,'019,'020,'021,'022,'023,'024,'025,'026,'027,'028,'029,'030,'031,'032,'033,'034,'035,'036,'037,'038,'039,'040,'041,'042,'043,'044,'045,'046,'047,'048,'049,'050
T2,2020/11/25_10:55:13,t,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,
T2,2020/12/04_13:03:17,ttt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/04_13:04:21,ttt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/04_14:19:25,ttt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/04_14:21:57,123,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/07_17:27:33,122,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_14:19:51,123456,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_14:52:56,77,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_15:04:43,tt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_15:08:42,ttt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_15:14:06,tttt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_15:18:08,ttttt,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_15:21:57,11,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Fail,Fail,Pass,Fail,Fail,Pass,Pass,Pass,Pass,
T2,2020/12/08_16:01:42,88,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,
T2,2020/12/08_16:03:44,99,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,
T2,2020/12/08_16:06:09,9,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Pass,
T2,2020/12/08_16:08:51,111,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Pass,
T2,2020/12/09_16:37:49,888,70:b3:d5:0e:12:9d,70:b3:d5:0e:12:9e,FAIL,Fail,Pass,Pass,
